DB_HOST=dpg-d41vp6muk2gs73b5o71g-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=userapp
DB_PASSWORD=hSjnlJTi35x70VGHfqX1F6mHHIiCfr4P
DB_NAME=bancoteste_ihy7
DB_SSLMODE=require
JWT_SECRET=senhasecreta
