DB_HOST=dpg-d41tee3uibrs73fmvv80-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=userapp
DB_PASSWORD=UyUthvJma1ryzHkiWIcl3zWCTEdtFl4a
DB_NAME=bancoteste_qf95
DB_SSLMODE=require
JWT_SECRET=senhasecreta
